https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19633	https:apis.google.com:443:apis.google.com:443::n:1698890217:h3:y:1694935517:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	1	19633	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1698906101:h3:y:1694935517:n::|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1697527544:h3:y:1694935517:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19610	https:www.google.com:443:www.google.com:443::n:1696915309:h3:y:1694322906:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19610	https:analytics.google.com:443:analytics.google.com:443::n:1696915309:h3:y:1694322906:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:id.google.com:443:id.google.com:443::n:1698890215:h3:y:1696298139:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19633	https:www.gstatic.com:443:www.gstatic.com:443::n:1698890216:h3:y:1694935517:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	19633	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1698891925:h3:y:1694322906:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:firefox-api-proxy.cdn.mozilla.net:443:.::3	1	19633	https:firefox-api-proxy.cdn.mozilla.net:443:firefox-api-proxy.cdn.mozilla.net:443::n:1696314094:h3:y:1694935517:n::|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19610	https:www.google.co.in:443:www.google.co.in:443::n:1696915309:h3:y:1694322906:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19633	https:adservice.google.com:443:adservice.google.com:443::n:1698890218:h3:y:1694935517:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19610	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1696915035:h3:y:1694322906:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1697527541:h3:y:1694935517:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19617	https:i.ytimg.com:443:i.ytimg.com:443::n:1697527541:h3:y:1694935517:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19633	https:www.google.com:443:www.google.com:443::n:1698890218:h3:y:1694935517:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19633	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1697527538:h3:y:1694935517:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	1	19633	https:www.google.com:443:www.google.com:443::n:1698890210:h3:y:1694935517:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19610	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1696915308:h3:y:1694322906:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19610	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1696915309:h3:y:1694322906:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19633	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1698890218:h3:y:1694935517:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19633	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1698890218:h3:y:1694935517:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
